Uppgift3UI/MainWindow.xaml

<Window x:Class="Uppgift3UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift3UI"
        mc:Ignorable="d"
        Title="Homes for sale" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Name="CategoryCB" HorizontalAlignment="Left" Margin="575,66,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="CategoryCB_SelectionChanged"/>
        <ComboBox Name="TypeCB" HorizontalAlignment="Left" Margin="575,107,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="TypeCB_SelectionChanged"/>
        <ComboBox Name="CountryCB" HorizontalAlignment="Left" Margin="575,150,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="CityTB" HorizontalAlignment="Left" Height="23" Margin="575,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="StreetTB" HorizontalAlignment="Left" Height="23" Margin="575,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="ZipTB" HorizontalAlignment="Left" Height="23" Margin="575,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.507,5.604"/>
        <Label HorizontalAlignment="Left" Margin="520,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,-0.39"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="520,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,-0.39"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="503,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,-0.39"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="520,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,-0.39"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="509,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,-0.39"/>
        <Label Content="Zip-Code" HorizontalAlignment="Left" Margin="502,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,-0.39"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="503,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,-0.39"/>
        <Label Content="Listings:" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.718,-0.39"/>
        <Button Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click"/>
        <Button Name="AddModBtn" Content="Add Modification" HorizontalAlignment="Left" Margin="610,298,0,0" VerticalAlignment="Top" Width="96" Click="AddModBtn_Click" RenderTransformOrigin="0.518,-1.043"/>
        <Button Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="562,389,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
        <Button Name="ModifyBtn" Content="Modify" HorizontalAlignment="Left" Margin="668,389,0,0" VerticalAlignment="Top" Width="75" Click="ModifyBtn_Click"/>
        <DataGrid Name="Datagrid" HorizontalAlignment="Left" Height="236" Margin="10,76,0,0" VerticalAlignment="Top" Width="487" AutoGenerateColumns="False" 
                  SelectionChanged="Datagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding BuildingID}" Visibility="Hidden" />
                <DataGridTextColumn Header="Category" Binding="{Binding Cat}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="80"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Adress.Country}" Width="80"/>
                <DataGridTextColumn Header="City" Binding="{Binding Adress.City}" Width="80"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Adress.Street}" Width="80"/>
                <DataGridTextColumn Header="Zip-Code" Binding="{Binding Adress.Zip}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
